<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="4300" levels="1" name="Race">
		<!-- Freya retail confirmed -->
		<!-- Race Giant -->
		<set name="icon" val="icon.skill4300" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="4301" levels="1" name="Race">
		<!-- Freya retail confirmed -->
		<!-- Race Bug -->
		<set name="icon" val="icon.skill4301" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="4302" levels="1" name="Race">
		<!-- Freya retail confirmed -->
		<!-- Race Fairy -->
		<set name="icon" val="icon.skill4302" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="4303" levels="1" name="Strong Type">
		<!-- Freya retail confirmed -->
		<set name="icon" val="icon.skill4303" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4304" levels="1" name="Strong Type">
		<!-- Freya retail confirmed -->
		<set name="icon" val="icon.skill4304" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4305" levels="1" name="Strong Type">
		<!-- Freya retail confirmed -->
		<set name="icon" val="icon.skill4305" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4306" levels="1" name="Strong Type">
		<!-- Freya retail confirmed -->
		<set name="icon" val="icon.skill4306" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4307" levels="1" name="Strong Type">
		<!-- Freya retail confirmed -->
		<set name="icon" val="icon.skill4307" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4308" levels="1" name="Strong Type">
		<!-- Freya retail confirmed -->
		<set name="icon" val="icon.skill4308" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4309" levels="1" name="Strong Type">
		<!-- Freya retail confirmed -->
		<set name="icon" val="icon.skill4309" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4310" levels="1" name="Strong Type">
		<!-- Freya retail confirmed -->
		<set name="icon" val="icon.skill4310" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4311" levels="1" name="Feeble Type">
		<!-- Freya retail confirmed -->
		<set name="icon" val="icon.skill4311" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4312" levels="1" name="Heavy Armor">
		<!-- Freya retail confirmed -->
		<set name="icon" val="icon.skill4312" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4313" levels="1" name="Light Armor">
		<!-- Freya retail confirmed -->
		<set name="icon" val="icon.skill4313" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4314" levels="12" name="BOSS Holy Light Burst">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#magicalAttackPower"> 21 31 43 58 75 92 108 115 121 125 129 132 </table>
		<table name="#mpConsume2"> 17 29 39 53 67 83 97 103 108 112 115 116 </table>
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="RANGE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="HOLY" />
		<set name="castRange" val="700" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1200" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4315" levels="12" name="Hold">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#mpConsume2"> 17 29 39 53 67 83 97 103 108 112 115 116 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="ROOT_MAGICALLY" />
		<set name="abnormalVisualEffect" val="ROOT" />
		<set name="activateRate" val="70" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="RANGE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="700" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1200" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill1201" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="HOLD" />
		<effects>
			<effect name="Root" />
		</effects>
	</skill>
	<skill id="4316" levels="12" name="BOSS Lilim Drain">
		<!-- High Five Confirmed -->
		<table name="#hpDrainPower"> 11 16 22 29 38 46 54 58 61 63 65 66 </table>
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<table name="#mpConsume2"> 31 51 71 94 121 149 175 186 195 202 206 209 </table>
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="150" />
		<set name="affectScope" val="RANGE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="UNHOLY" />
		<set name="castRange" val="750" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1250" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2500" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="HpDrain">
				<param power="#hpDrainPower" />
				<param drain="0.4" />
			</effect>
		</effects>
	</skill>
	<skill id="4317" levels="5" name="Increase Rage Might">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 4 5 </table>
		<table name="#pAtk"> 1.15 1.2 1.25 1.3 1.35 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="RAGE_MIGHT" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1800" />
		<set name="magicLvl" val="60" />
		<set name="mpConsume2" val="50" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="#pAtk" />
			</effect>
		</effects>
	</skill>
	<skill id="4318" levels="1" name="Ultimate Buff">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="ULTIMATE_BUFF" />
		<set name="abnormalVisualEffect" val="BIG_BODY" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="100" />
		<set name="magicLvl" val="60" />
		<set name="mpConsume2" val="50" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Grow">
				<mul stat="pAtkSpd" val="1.33" />
			</effect>
			<effect name="Buff">
				<add stat="rEvas" val="4" />
			</effect>
			<effect name="Buff">
				<mul stat="critRate" val="1.3" />
			</effect>
			<effect name="Buff">
				<add stat="accCombat" val="4" />
			</effect>
			<effect name="Buff">
				<mul stat="mDef" val="5" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="1.83" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.83" />
			</effect>
		</effects>
	</skill>
	<skill id="4319" levels="1" name="Paralysis">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="PARALYZE" />
		<set name="abnormalVisualEffect" val="PARALYZE" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="1500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="2000" />
		<set name="icon" val="icon.skill1170" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="60" />
		<set name="mpConsume1" val="10" />
		<set name="mpConsume2" val="40" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="PARALYZE" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="4320" levels="12" name="Poison">
		<!-- Freya retail confirmed -->
		<table name="#abnormalLvls"> 2 3 4 5 6 7 8 8 9 9 10 10 </table>
		<table name="#dot"> -16 -24 -32 -41 -50 -58 -63 -63 -66 -66 -68 -68 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 13 20 27 35 45 55 65 69 73 83 77 78 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="1500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="2000" />
		<set name="icon" val="icon.skill4035" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="5" />
			</effect>
		</effects>
	</skill>
	<skill id="4321" levels="1" name="Decrease P. Def">
		<!-- Freya retail confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="PD_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="1500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="2000" />
		<set name="icon" val="icon.skill0122" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="60" />
		<set name="mpConsume2" val="50" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="0.34" />
			</effect>
		</effects>
	</skill>
	<skill id="4322" levels="1" name="Adventurer's Wind Walk">
		<!-- High Five Confirmed -->
		<!-- Newbie Guide Buff -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="SPEED_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1204" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="runSpd" val="33" />
			</effect>
		</effects>
	</skill>
	<skill id="4323" levels="1" name="Adventurer's Shield">
		<!-- High Five Confirmed -->
		<!-- Newbie Guide Buff -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="PD_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1040" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="4324" levels="1" name="Adventurer's Bless the Body">
		<!-- High Five Confirmed -->
		<!-- Newbie Guide Buff -->
		<set name="abnormalLvl" val="7" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="MAX_HP_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1045" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="MaxHp">
				<param power="35" />
				<param type="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="4325" levels="1" name="Adventurer's Vampiric Rage">
		<!-- High Five Confirmed -->
		<!-- Newbie Guide Buff -->
		<set name="abnormalLvl" val="5" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="VAMPIRIC_ATTACK" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1268" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="absorbDam" val="9" />
			</effect>
		</effects>
	</skill>
	<skill id="4326" levels="1" name="Adventurer's Regeneration">
		<!-- High Five Confirmed -->
		<!-- Newbie Guide Buff -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="HP_REGEN_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1044" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="regHp" val="1.2" />
			</effect>
		</effects>
	</skill>
	<skill id="4327" levels="1" name="Adventurer's Haste">
		<!-- High Five Confirmed -->
		<!-- Newbie Guide Buff -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="ATTACK_TIME_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1086" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="4328" levels="1" name="Adventurer's Bless the Soul">
		<!-- High Five Confirmed -->
		<!-- Newbie Guide Buff -->
		<set name="abnormalLvl" val="7" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="MAX_MP_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1048" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="MaxMp">
				<param power="35" />
				<param type="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="4329" levels="1" name="Adventurer's Acumen">
		<!-- High Five Confirmed -->
		<!-- Newbie Guide Buff -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="CASTING_TIME_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1085" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.3" />
			</effect>
		</effects>
	</skill>
	<skill id="4330" levels="1" name="Adventurer's Concentration">
		<!-- High Five Confirmed -->
		<!-- Newbie Guide Buff -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="CANCEL_PROB_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1078" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<sub stat="cancel" val="18" />
			</effect>
		</effects>
	</skill>
	<skill id="4331" levels="1" name="Adventurer's Empower">
		<!-- High Five Confirmed -->
		<!-- Newbie Guide Buff -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="MA_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1059" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtk" val="1.55" />
			</effect>
		</effects>
	</skill>
	<skill id="4332" levels="1" name="Mental Aegis">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="icon.skill1035" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param HOLD="100" />
			</effect>
			<effect name="DefenceTrait">
				<param SLEEP="100" />
			</effect>
			<effect name="DefenceTrait">
				<param DERANGEMENT="100" />
			</effect>
		</effects>
	</skill>
	<skill id="4333" levels="5" name="Resist Dark Attack">
		<!-- High Five Confirmed -->
		<table name="#darkResPower"> 10 20 30 40 50 </table>
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="icon.skill4333" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="darkRes" val="#darkResPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4334" levels="1" name="SSQ Cancel">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="FRIEND" />
		<set name="affectRange" val="2000" />
		<set name="affectScope" val="PARTY" />
		<set name="castRange" val="1000" />
		<set name="effectRange" val="1500" />
		<set name="magicLvl" val="99" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="DispelAll" />
		</effects>
	</skill>
	<skill id="4335" levels="1" name="Sacred Attack">
		<!-- Freya retail confirmed -->
		<set name="icon" val="icon.skill1043" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="holyPower" val="20" />
			</effect>
		</effects>
	</skill>
	<skill id="4336" levels="5" name="Dark Attack Weak Point">
		<!-- Freya retail confirmed -->
		<table name="#darkRes"> 11 25 43 67 100 </table>
		<set name="icon" val="icon.skill4336_new" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<sub stat="darkRes" val="#darkRes" />
			</effect>
		</effects>
	</skill>
	<skill id="4337" levels="5" name="Resist Sacred Attack">
		<!-- Freya retail confirmed -->
		<table name="#darkRes"> 10 20 30 40 50 </table>
		<set name="icon" val="icon.skill4337" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="holyRes" val="#darkRes" />
			</effect>
		</effects>
	</skill>
	<skill id="4338" levels="1" name="Adventurer's Life Cubic">
		<!-- High Five Confirmed -->
		<!-- Newbie Guide Buff -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="18" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="SummonCubic">
				<param cubicId="3" cubicDelay="13" cubicDuration="3600" cubicMaxCount="20" />
				<param cubicSkill1Chance="13" cubicSkill2Chance="33" cubicSkill3Chance="53" />
			</effect>
		</effects>
	</skill>
	<skill id="4339" levels="1" name="Mimir's Elixir">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="4340" levels="1" name="Ultimate Buff, 2nd">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="ULTIMATE_BUFF" />
		<set name="abnormalVisualEffect" val="BIG_BODY" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="100" />
		<set name="magicLvl" val="60" />
		<set name="mpConsume2" val="50" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Grow">
				<mul stat="pAtk" val="5" />
			</effect>
		</effects>
	</skill>
	<skill id="4341" levels="1" name="Ultimate Buff, 3rd">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="ULTIMATE_BUFF" />
		<set name="abnormalVisualEffect" val="BIG_BODY" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="100" />
		<set name="magicLvl" val="60" />
		<set name="mpConsume2" val="50" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Grow">
				<mul stat="mDef" val="5" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="5" />
			</effect>
		</effects>
	</skill>
	<skill id="4342" levels="2" name="Wind Walk">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 </table>
		<table name="#mpConsume2"> 50 100 </table>
		<table name="#runSpd"> 20 33 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="SPEED_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1204" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="runSpd" val="#runSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="4343" levels="3" name="Decrease Weight">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 </table>
		<table name="#mpConsume2"> 50 0 100 </table>
		<table name="#weightPenalty"> 3000 6000 9000 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="DECREASE_WEIGHT_PENALTY" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1257" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="weightPenalty" val="#weightPenalty" />
			</effect>
		</effects>
	</skill>
	<skill id="4344" levels="3" name="Shield">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 </table>
		<table name="#mpConsume2"> 50 0 100 </table>
		<table name="#pDef"> 1.08 1.12 1.15 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="PD_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1040" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="#pDef" />
			</effect>
		</effects>
	</skill>
	<skill id="4345" levels="3" name="Might">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 </table>
		<table name="#mpConsume2"> 50 0 100 </table>
		<table name="#pAtk"> 1.08 1.12 1.15 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="PA_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1068" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="#pAtk" />
			</effect>
		</effects>
	</skill>
	<skill id="4346" levels="4" name="Mental Shield">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 4 </table>
		<table name="#defenceTraitPower"> 50 50 50 60 </table>
		<table name="#mpConsume2"> 50 0 0 100 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="RESIST_DERANGEMENT" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1035" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="DefenceTrait">
				<param HOLD="#defenceTraitPower" />
			</effect>
			<effect name="DefenceTrait">
				<param SLEEP="#defenceTraitPower" />
			</effect>
			<effect name="DefenceTrait">
				<param DERANGEMENT="#defenceTraitPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4347" levels="6" name="Blessed Body">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 4 5 6 </table>
		<table name="#maxHpPower"> 10 15 20 25 30 35 </table>
		<table name="#mpConsume2"> 0 150 0 0 0 300 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="MAX_HP_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1045" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="MaxHp">
				<param power="#maxHpPower" />
				<param type="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="4348" levels="6" name="Blessed Soul">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 4 5 6 </table>
		<table name="#maxMpPower"> 10 15 20 25 30 35 </table>
		<table name="#mpConsume2"> 0 150 0 0 0 300 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="MAX_MP_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1048" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="MaxMp">
				<param power="#maxMpPower" />
				<param type="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="4349" levels="2" name="Magic Barrier">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 2 3 </table>
		<table name="#mDef"> 1.23 1.3 </table>
		<table name="#mpConsume2"> 150 300 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="MD_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1036" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="mDef" val="#mDef" />
			</effect>
		</effects>
	</skill>
	<skill id="4350" levels="4" name="Resist Stun">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 4 </table>
		<table name="#defenceTraitPower"> 15 20 30 40 </table>
		<table name="#mpConsume2"> 150 0 0 300 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="RESIST_SHOCK" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1259" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="DefenceTrait">
				<param SHOCK="#defenceTraitPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4351" levels="6" name="Concentration">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 4 5 6 </table>
		<table name="#cancelPower"> 18 25 36 42 48 53 </table>
		<table name="#mpConsume2"> 0 200 0 0 0 400 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="CANCEL_PROB_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1078" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<sub stat="cancel" val="#cancelPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4352" levels="2" name="Berserker Spirit">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 </table>
		<table name="#mAtk"> 1.1 1.16 </table>
		<table name="#mAtkSpd"> 1.05 1.08 </table>
		<table name="#mDef"> 0.9 0.84 </table>
		<table name="#mpConsume2"> 200 400 </table>
		<table name="#pAtk"> 1.05 1.08 </table>
		<table name="#pAtkSpd"> 1.05 1.08 </table>
		<table name="#pDef"> 0.95 0.92 </table>
		<table name="#rEvas"> 2 4 </table>
		<table name="#runSpd"> 5 8 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="BERSERKER" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1062" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="#pAtkSpd" />
			</effect>
			<effect name="Debuff">
				<sub stat="rEvas" val="#rEvas" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="#mAtkSpd" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtk" val="#mAtk" />
			</effect>
			<effect name="Debuff">
				<mul stat="mDef" val="#mDef" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="#pAtk" />
			</effect>
			<effect name="Debuff">
				<mul stat="pDef" val="#pDef" />
			</effect>
			<effect name="Buff">
				<add stat="runSpd" val="#runSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="4353" levels="6" name="Bless Shield">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 4 5 6 </table>
		<table name="#mpConsume2"> 0 200 0 0 0 400 </table>
		<table name="#rShld"> 1.05 1.1 1.15 1.2 1.25 1.3 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="SHIELD_PROB_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1243" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="rShld" val="#rShld" />
			</effect>
		</effects>
	</skill>
	<skill id="4354" levels="4" name="Vampiric Rage">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 4 </table>
		<table name="#absorbDam"> 6 7 8 9 </table>
		<table name="#mpConsume2"> 200 0 0 400 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="VAMPIRIC_ATTACK" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1268" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="absorbDam" val="#absorbDam" />
			</effect>
		</effects>
	</skill>
	<skill id="4355" levels="3" name="Acumen">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 </table>
		<table name="#mAtkSpd"> 1.15 1.23 1.3 </table>
		<table name="#mpConsume2"> 300 0 600 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="CASTING_TIME_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1085" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="#mAtkSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="4356" levels="3" name="Empower">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 </table>
		<table name="#mAtk"> 1.55 1.65 1.75 </table>
		<table name="#mpConsume2"> 300 0 600 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="MA_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1059" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtk" val="#mAtk" />
			</effect>
		</effects>
	</skill>
	<skill id="4357" levels="2" name="Haste">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 </table>
		<table name="#mpConsume2"> 300 600 </table>
		<table name="#pAtkSpd"> 1.15 1.33 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="ATTACK_TIME_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1086" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="#pAtkSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="4358" levels="3" name="Guidance">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 </table>
		<table name="#accCombat"> 2 3 4 </table>
		<table name="#mpConsume2"> 200 0 400 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="HIT_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1240" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="accCombat" val="#accCombat" />
			</effect>
		</effects>
	</skill>
	<skill id="4359" levels="3" name="Focus">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 </table>
		<table name="#critRate"> 1.2 1.25 1.3 </table>
		<table name="#mpConsume2"> 300 0 600 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="CRITICAL_PROB_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1077" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="critRate" val="#critRate" />
			</effect>
		</effects>
	</skill>
	<skill id="4360" levels="3" name="Death Whisper">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 </table>
		<table name="#critDmg"> 1.25 1.3 1.35 </table>
		<table name="#mpConsume2"> 300 0 600 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="CRITICAL_DMG_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1242" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="critDmg" val="#critDmg" />
			</effect>
		</effects>
	</skill>
	<skill id="4361" levels="2" name="Curse of Destruction">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 </table>
		<table name="#defenceTraitPower"> 0 50 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="SSQ_TOWN_CURSE" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectRange" val="1100" />
		<set name="icon" val="icon.skill0046" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Debuff">
				<sub stat="accCombat" val="12" />
			</effect>
			<effect name="DefenceTrait">
				<param SLEEP="#defenceTraitPower" />
				<param HOLD="#defenceTraitPower" />
				<param SHOCK="#defenceTraitPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4362" levels="2" name="Curse of Destruction">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 </table>
		<table name="#defenceTraitPower"> 0 50 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="SSQ_TOWN_CURSE" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectRange" val="1100" />
		<set name="icon" val="icon.skill0046" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Debuff">
				<mul stat="mAtkSpd" val="0.7" />
			</effect>
			<effect name="DefenceTrait">
				<param SLEEP="#defenceTraitPower" />
				<param HOLD="#defenceTraitPower" />
				<param SHOCK="#defenceTraitPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4363" levels="1" name="Curse of Destruction">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="HIT_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectRange" val="1100" />
		<set name="icon" val="icon.skill0046" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Debuff">
				<sub stat="accCombat" val="12" />
			</effect>
		</effects>
	</skill>
	<skill id="4364" levels="2" name="Blessing of Revelations">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 </table>
		<table name="#defenceTraitPower"> 0 25 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="SSQ_TOWN_BLESSING" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1044" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="DefenceTrait">
				<param POISON="25" />
			</effect>
			<effect name="DefenceTrait">
				<param BLEED="25" />
			</effect>
			<effect name="DefenceTrait">
				<param HOLD="#defenceTraitPower" />
			</effect>
			<effect name="DefenceTrait">
				<param PARALYZE="#defenceTraitPower" />
			</effect>
			<effect name="DefenceTrait">
				<param PARALYZE="#defenceTraitPower" />
			</effect>
			<effect name="Buff">
				<mul stat="weightLimit" val="1.25" />
			</effect>
		</effects>
	</skill>
	<skill id="4365" levels="2" name="Blessing of Revelations">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 </table>
		<table name="#defenceTraitPower"> 0 25 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="SSQ_TOWN_BLESSING" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1044" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="DefenceTrait">
				<param HOLD="25" />
			</effect>
			<effect name="DefenceTrait">
				<param DERANGEMENT="25" />
			</effect>
			<effect name="DefenceTrait">
				<param SHOCK="#defenceTraitPower" />
			</effect>
			<effect name="DefenceTrait">
				<param PARALYZE="#defenceTraitPower" />
			</effect>
			<effect name="Buff">
				<sub stat="cancel" val="25" />
			</effect>
		</effects>
	</skill>
	<skill id="4366" levels="1" name="Blessing of Prophecy">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="DECREASE_WEIGHT_PENALTY" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1044" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="DefenceTrait">
				<param POISON="25" />
			</effect>
			<effect name="DefenceTrait">
				<param BLEED="25" />
			</effect>
			<effect name="Buff">
				<mul stat="weightLimit" val="1.25" />
			</effect>
		</effects>
	</skill>
	<skill id="4367" levels="1" name="Clan Hall Manager Buff">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="affectScope" val="SINGLE" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="TickMp">
				<param power="9.26" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="4368" levels="1" name="Clan Hall Manager Buff">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="affectScope" val="SINGLE" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="MaxMp">
				<param power="5000" />
				<param type="DIFF" />
			</effect>
			<effect name="TickMp">
				<param power="18.52" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="4369" levels="1" name="Clan Hall Manager Buff">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="affectScope" val="SINGLE" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="MaxMp">
				<param power="10000" />
				<param type="DIFF" />
			</effect>
			<effect name="TickMp">
				<param power="27.78" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="4370" levels="1" name="Clan Hall Manager Buff">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="affectScope" val="SINGLE" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="MaxMp">
				<param power="28000" />
				<param type="DIFF" />
			</effect>
			<effect name="TickMp">
				<param power="61.11" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="4371" levels="1" name="Clan Hall Manager Buff">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="affectScope" val="SINGLE" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="MaxMp">
				<param power="58000" />
				<param type="DIFF" />
			</effect>
			<effect name="TickMp">
				<param power="116.7" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="4372" levels="1" name="Clan Hall Manager Buff">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="affectScope" val="SINGLE" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="MaxMp">
				<param power="103000" />
				<param type="DIFF" />
			</effect>
			<effect name="TickMp">
				<param power="200" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="4373" levels="1" name="Clan Hall Manager Buff">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="affectScope" val="SINGLE" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="MaxMp">
				<param power="106000" />
				<param type="DIFF" />
			</effect>
			<effect name="TickMp">
				<param power="205.6" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="4374" levels="1" name="Clan Hall Manager Buff">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="affectScope" val="SINGLE" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="MaxMp">
				<param power="151000" />
				<param type="DIFF" />
			</effect>
			<effect name="TickMp">
				<param power="288.9" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="4375" levels="1" name="Clan Hall Manager Buff">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="affectScope" val="SINGLE" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="MaxMp">
				<param power="196000" />
				<param type="DIFF" />
			</effect>
			<effect name="TickMp">
				<param power="372.2" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="4376" levels="1" name="Strong Resistance to P. Atk.">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="icon.skill4376" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="3" />
			</effect>
		</effects>
	</skill>
	<skill id="4377" levels="12" name="Wield Temper">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#physicalAttackPower"> 46 105 219 417 722 1136 1626 1876 2112 2320 2487 2617 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4378" levels="12" name="Self Damage Shield">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 12 19 26 35 45 55 65 69 72 75 77 78 </table>
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="DMG_SHIELD" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="1800" />
		<set name="icon" val="icon.action105" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="reflectDam" val="20" />
			</effect>
		</effects>
	</skill>
	<skill id="4379" levels="5" name="Resist Spear Weapons">
		<!-- High Five Confirmed -->
		<table name="#defenceTraitPower"> 10 20 30 40 50 </table>
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="icon.skill4379" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param POLE="#defenceTraitPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4380" levels="1" name="Arena: CP Recovery">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectRange" val="1100" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Cp">
				<param amount="5000" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="4381" levels="1" name="Magic Skill Block">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="icon.skill4381" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="4382" levels="12" name="Curse of Lake Ghost">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#physicalAttackPower"> 46 105 219 417 722 1136 1626 1876 2112 2320 2487 2617 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="BIG_HEAD" />
		<set name="abnormalVisualEffect" val="BIG_HEAD" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1000" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4383" levels="1" name="NPC Hate Stone">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="TURN_STONE" />
		<set name="abnormalVisualEffect" val="FLESH_STONE" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="EARTH" />
		<set name="effectPoint" val="-100" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A3" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="TargetMeProbability">
				<param chance="40" />
			</effect>
			<effect name="Stun" />
			<effect name="BlockBuff" />
			<effect name="BlockDebuff" />
			<effect name="BlockDamage">
				<param block="HP" />
			</effect>
			<effect name="BlockDamage">
				<param block="MP" />
			</effect>
			<effect name="Buff">
				<mul stat="regHp" val="0" />
			</effect>
		</effects>
	</skill>
	<skill id="4384" levels="1" name="Scapegoat's Grace">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="PD_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="1100" />
		<set name="icon" val="icon.skill0122" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff" />
		</effects>
	</skill>
	<skill id="4385" levels="1" name="Scapegoat's Grace">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="ATTACK_TIME_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="1100" />
		<set name="icon" val="icon.skill4037" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff" />
		</effects>
	</skill>
	<skill id="4386" levels="1" name="Scapegoat's Grace">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="10" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="POISON" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="1100" />
		<set name="icon" val="icon.skill4036" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff" />
		</effects>
	</skill>
	<skill id="4387" levels="1" name="Scapegoat's Grace">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="HEAL_EFFECT_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="1100" />
		<set name="icon" val="icon.skill1269" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff" />
		</effects>
	</skill>
	<skill id="4388" levels="5" name="Resist Paralysis Attacks">
		<!-- High Five Confirmed -->
		<table name="#defenceTraitPower"> 10 20 30 40 50 </table>
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="icon.skill4388" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param PARALYZE="#defenceTraitPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4389" levels="5" name="Resist Mental Attacks">
		<!-- High Five Confirmed -->
		<table name="#defenceTraitPower"> 10 20 30 40 50 </table>
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="icon.skill4389" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param DERANGEMENT="#defenceTraitPower" />
			</effect>
		</effects>
	</skill>
	<skill id="4390" levels="1" name="NPC Abnormal Immunity">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="BlockBuff" />
			<effect name="BlockDebuff" />
		</effects>
	</skill>
	<skill id="4391" levels="2" name="Wind Walk">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 2 3 </table>
		<table name="#runSpd"> 20 33 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="SPEED_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1204" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="runSpd" val="#runSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="4392" levels="3" name="Shield">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 2 3 4 </table>
		<table name="#pDef"> 1.08 1.12 1.15 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="PD_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1040" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="#pDef" />
			</effect>
		</effects>
	</skill>
	<skill id="4393" levels="3" name="Might">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 2 3 4 </table>
		<table name="#pAtk"> 1.08 1.12 1.15 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="PA_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1068" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="#pAtk" />
			</effect>
		</effects>
	</skill>
	<skill id="4394" levels="6" name="Blessed Body">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 2 3 4 5 6 7 </table>
		<table name="#maxHpPower"> 10 15 20 25 30 35 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="MAX_HP_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1045" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="MaxHp">
				<param power="#maxHpPower" />
				<param type="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="4395" levels="6" name="Blessed Soul">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 2 3 4 5 6 7 </table>
		<table name="#maxMpPower"> 10 15 20 25 30 35 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="MAX_MP_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1048" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="MaxMp">
				<param power="#maxMpPower" />
				<param type="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="4396" levels="2" name="Magic Barrier">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 3 4 </table>
		<table name="#mDef"> 1.23 1.3 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="MD_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1036" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="mDef" val="#mDef" />
			</effect>
		</effects>
	</skill>
	<skill id="4397" levels="2" name="Berserker Spirit">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 2 3 </table>
		<table name="#mAtk"> 1.1 1.16 </table>
		<table name="#mAtkSpd"> 1.05 1.08 </table>
		<table name="#mDef"> 0.9 0.84 </table>
		<table name="#pAtk"> 1.05 1.08 </table>
		<table name="#pAtkSpd"> 1.05 1.08 </table>
		<table name="#pDef"> 0.95 0.92 </table>
		<table name="#rEvas"> 2 4 </table>
		<table name="#runSpd"> 5 8 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="BERSERKER" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1062" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="#pAtkSpd" />
			</effect>
			<effect name="Debuff">
				<sub stat="rEvas" val="#rEvas" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="#mAtkSpd" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtk" val="#mAtk" />
			</effect>
			<effect name="Debuff">
				<mul stat="mDef" val="#mDef" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="#pAtk" />
			</effect>
			<effect name="Debuff">
				<mul stat="pDef" val="#pDef" />
			</effect>
			<effect name="Buff">
				<add stat="runSpd" val="#runSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="4398" levels="6" name="Bless Shield">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 2 3 4 5 6 7 </table>
		<table name="#rShld"> 1.05 1.1 1.15 1.2 1.25 1.3 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="SHIELD_PROB_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1243" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="rShld" val="#rShld" />
			</effect>
		</effects>
	</skill>
	<skill id="4399" levels="4" name="Vampiric Rage">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 2 3 4 5 </table>
		<table name="#absorbDam"> 6 7 8 9 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="VAMPIRIC_ATTACK" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="icon" val="icon.skill1268" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="absorbDam" val="#absorbDam" />
			</effect>
		</effects>
	</skill>
</list>
